services:
  - type: web
    name: mmt-telegram-bot
    env: docker
    plan: free
    repo: https://github.com/iamnoseh/MMT-Telegram-Bot
    branch: main
    envVars:
      - key: TOKEN
        value: "7586875361:AAGhLybn-7rwKpwYv-9Bp23yrdJ2sVZbYBw"
      - key: WEBHOOK_URL
        value: "https://your-app.onrender.com/webhook"
